= Knife EC2

= DESCRIPTION:

This is the official Opscode Knife plugin for EC2. This plugin gives knife the ability to create, bootstrap, and manage EC2 instances.

= INSTALLATION:

Be sure you are running the latest version Chef. Versions earlier than 0.10.0 don't support plugins:

    gem install chef

This plugin is distributed as a Ruby Gem. To install it, run:

    gem install knife-ec2

Depending on your system's configuration, you may need to run this command with root privileges.

= CONFIGURATION:

In order to communicate with the Amazon's EC2 API you will have to tell Knife about your AWS Access Key and Secret Access Key.  The easiest way to accomplish this is to create some entries in your <tt>knife.rb</tt> file:

    knife[:aws_access_key_id]  = "Your AWS Access Key ID"
    knife[:aws_secret_access_key] = "Your AWS Secret Access Key"

If your knife.rb file will be checked into a SCM system (ie readable by others) you may want to read the values from environment variables:

    knife[:aws_access_key_id] = "#{ENV['AWS_ACCESS_KEY_ID']}"
    knife[:aws_secret_access_key] = "#{ENV['AWS_SECRET_ACCESS_KEY']}"

You also have the option of passing your AWS API Key/Secret into the individual knife subcommands using the <tt>-A</tt> (or <tt>--aws-access-key-id</tt>) <tt>-K</tt> (or <tt>--aws-secret-access-key</tt>) command options

    # provision a new m1.small Ubuntu 10.04 webserver
    knife ec2 server create -r 'role[webserver]' -I ami-7000f019 -f m1.small -A 'Your AWS Access Key ID' -K "Your AWS Secret Access Key"

Additionally the following options may be set in your `knife.rb`:

* flavor
* image
* availability_zone
* aws_ssh_key_id
* region
* distro
* template_file

= SUBCOMMANDS:

This plugin provides the following Knife subcommands.  Specific command options can be found by invoking the subcommand with a <tt>--help</tt> flag

== knife ec2 server create

Provisions a new server in the Amazon EC2 and then perform a Chef bootstrap (using the SSH protocol).  The goal of the bootstrap is to get Chef installed on the target system so it can run Chef Client with a Chef Server. The main assumption is a baseline OS installation exists (provided by the provisioning). It is primarily intended for Chef Client systems that talk to a Chef server.  By default the server is bootstrapped using the {ubuntu10.04-gems}[https://github.com/opscode/chef/blob/master/chef/lib/chef/knife/bootstrap/ubuntu10.04-gems.erb] template.  This can be overridden using the <tt>-d</tt> or <tt>--template-file</tt> command options.

The --use-winrm option can be used to bootstrap a distro or template file using the winrm functionality instead of SSH, which is not natively supported on Windows.   This requires the {knife-windows}[https://github.com/opscode/knife-windows] plugin, and the distro should be set to a template that supports windows (for example, the windows-chef-client-msi.erb template included with that plugin)

Custom disk topologies can also be referenced using the --device-map option.  This allows you to easily add additional EBS volumes, or attach ephemeral storage, during the server creation process.  The JSON file closely follows the EC2 api ec2-run-instances syntax.  For example, the following mapping file would attach a 100GB EBS volume as drive "D" and the ephemeral storage for the EC2 instance as drive "E":

    [ {
       "DeviceName" : "xvdf",
       "Ebs.VolumeSize" : "100",
       "Ebs.DeleteOnTermination" : "true"
     },{
      "DeviceName" : "xvdg",
       "VirtualName" : "ephemeral0"
     }
     ]

== knife ec2 server delete

Deletes an existing server in the currently configured AWS account.  <b>PLEASE NOTE</b> - By default, this does not delete the associated node and client objects from the Chef server.  To do so, add the <tt>--purge</tt> flag.

== knife ec2 server list

Outputs a list of all servers in the currently configured AWS account.  <b>PLEASE NOTE</b> - this shows all instances associated with the account, some of which may not be currently managed by the Chef server.

== knife ec2 instance data

Generates instance metadata in meant to be used with Opscode's custom AMIs. This will read your knife configuration <tt>~/.chef/knife.rb</tt> for the validation certificate and Chef server URL to use and output in JSON format. The subcommand also accepts a list of roles/recipes that will be in the node's initial run list.

<b>PLEASE NOTE</b> - Using Opscode's custom AMIs reflect an older way of launching instances in EC2 for Chef and should be considered DEPRECATED. Leveraging this plugins's <tt>knife ec2 server create</tt> subcommands with a base AMIs directly from your Linux distribution (ie Ubuntu AMIs from Canonical) is much preferred and more flexible.  Although this subcommand will remain, the Opscode custom AMIs are currently out of date.

In-depth usage instructions can be found on the {Chef Wiki}[http://wiki.opscode.com/display/chef/EC2+Bootstrap+Fast+Start+Guide].

= LICENSE:

Author:: Adam Jacob (<adam@opscode.com>)
Copyright:: Copyright (c) 2009-2011 Opscode, Inc.
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
